<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="https://www.shahryartayeb.com" />
    <meta name="”robots”" content="index, follow" />
    <!-- meta tags for social media -->
    <!-- Primary Meta Tags -->
    <title>Shahryar Tayeb</title>

    <meta name="title" content="Shahryar Tayeb : Software Engineer" />
    <meta
      name="description"
      content="Shahryar Tayeb is a Software Engineer and Developer from Afghanistan, Having Finished his studies in Bachelor of Computer Science From Pune University India. He is currently residing in Kabul, Afghanistan. For more information and any further queries contact him from links bellow or email him at (info@shahryartayeb.com)"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.shahryartayeb.com" />
    <meta property="og:title" content="Shahryar Tayeb : Software Engineer" />
    <meta
      property="og:description"
      content="Shahryar Tayeb is a Software Engineer and Developer from Afghanistan, Having Finished his studies in Bachelor of Computer Science From Pune University India. He is currently residing in Kabul, Afghanistan. For more information and any further queries contact him from links bellow or email him at (info@shahryartayeb.com)"
    />
    <meta
      property="og:image"
      content="https://www.shahryartayeb.com/images/meta.jpg"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://shahryartayeb.com" />
    <meta
      property="twitter:title"
      content="Shahryar Tayeb : Software Engineer"
    />
    <meta
      property="twitter:description"
      content="Shahryar Tayeb is a Software Engineer and Developer from Afghanistan, Having Finished his studies in Bachelor of Computer Science From Pune University India. He is currently residing in Kabul, Afghanistan. For more information and any further queries contact him from links bellow or email him at (info@shahryartayeb.com)"
    />
    <meta
      property="twitter:image"
      content="https://www.shahryartayeb.com/images/meta.jpg"
    />

    <!-- end of meta tags for social media  -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-7EPF4BBT0R"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-7EPF4BBT0R");
    </script>

    <link rel="stylesheet" href="/css/app.css" />
    <link rel="icon" href="images/logo_white_circle.svg" />
  </head>
  <body>
    <!-- the Top Header -->
    <div class="nav-container" style="height: 85px">
      <header>
        <a href="index.html" class="logo" style="text-decoration: none">
          <img
            class="logoimage"
            src="images/logo_white_circle.svg"
            alt=""
            style="width: 50%; height: 50%"
          />
          <p class="logoname">SHTAYEB</p>
        </a>
        <nav>
          <ul>
            <li><a href="/hosting">Hosting</a></li>
            <li><a href="/contact">Contact</a></li>
            <!-- <li><a href="#">Work</a></li> -->
          </ul>
        </nav>
      </header>
      <div class="social-header">
        <ul>
          <li>
            <a target="_blank" href="https://www.facebook.com/shahryartayeb.sh"
              ><img src="images/facebook.png" alt="facebook link"
            /></a>
          </li>
          <li>
            <a href="https://www.instagram.com/shahryar_tayeb"
              ><img src="images/insta.png" alt="instagram link"
            /></a>
          </li>
          <li>
            <a target="_blank" href="https://www.linkedin.com/in/shahryar-tayeb"
              ><img src="images/linkedin.png" alt="linkedIn link"
            /></a>
          </li>
          <li>
            <a target="_blank" href="https://www.youtube.com/shahryarisalive">
              <img src="images/youtube.png" alt="Youtube Link" />
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- End of the Header -->

    <!-- the hero -->
    <div class="hero">
      <div class="content">
        <h1>Beautifully Crafted Digital Experiences</h1>
        <div class="meet">
          <span
            ><i class="fa fa-arrow-circle-down" aria-hidden="true"></i
          ></span>
          <p style="margin-left: 2rem">Meet Shahryar Tayeb</p>
        </div>

        <!-- <i class="fa fa-toggle-on fa-2x scroll" aria-hidden="true"></i> -->
        <a target="_blank" href="https://www.facebook.com/shahryartayeb.sh">
          <svg
            class="scroll fa fa-2x marginMeet"
            viewBox="0 0 512 512"
            fill="white"
          >
            <!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) -->
            <path
              d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
            />
          </svg>
        </a>
        <a target="_blank" href="https://www.instagram.com/shahryar_tayeb">
          <svg
            class="scroll fa fa-2x marginMeet"
            fill="white"
            viewBox="0 0 448 512"
          >
            <!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) -->
            <path
              d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
            />
          </svg>
        </a>
        <a target="_blank" href="https://www.linkedin.com/in/shahryar-tayeb">
          <svg
            class="scroll fa fa-2x marginMeet"
            fill="white"
            viewBox="0 0 448 512"
          >
            <!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) -->
            <path
              d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"
            />
          </svg>
        </a>
        <a target="_blank" href="https://www.youtube.com/shahryarisalive">
          <svg
            class="scroll fa fa-2x marginMeet"
            fill="white"
            viewBox="0 0 576 512"
          >
            <!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) -->
            <path
              d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"
            />
          </svg>
        </a>
      </div>

      <!-- place for the svg graphic -->
      <img src="images/test.png" alt="hero" class="hero-design" />
    </div>

    <!--featured  -->
    <section class="featured">
      <div class="left">
        <div class="inner transition2">
          <p class="subtitle">my udemy Course</p>
          <a
            class="featured-title"
            href="https://www.udemy.com/course/learnlightroomclassic/?referralCode=44038F403A44B7C06BB4"
            >No B*S Lightroom Classic Course</a
          >

          <p class="featured-desc">
            Learn How to Edit Instagram worthy Photos With Adobe Lightroom
            Classic CC.
          </p>
          <a
            href="https://www.udemy.com/course/learnlightroomclassic/?referralCode=44038F403A44B7C06BB4"
            target="_blank"
          >
            <p class="meet">Details</p>
          </a>
        </div>
      </div>
      <img src="images/logo_2.jpg" class="right transition2" alt="" />
    </section>
    <script src="/js/app.js"></script>

    <!-- the skills -->
    <section class="skills">
      <div class="skills-container">
        <ul>
          <li class="transition2">
            <div class="icon-container one">
              <img src="images/services/web.svg" alt="web development" />
            </div>
            <p class="skill-title">WEB DEVELOPMENT</p>
            <p class="featured-desc skill-desc">
              Design and Development of Static and Dynamic Webistes with
              Responsive Design for Web, Tablet and Mobile using Latest
              technologies such as CSS, React Js, Laravel and ....
            </p>
          </li>
          <li class="transition2">
            <div class="icon-container two">
              <img src="images/services/app.svg" alt="app development" />
            </div>
            <p class="skill-title">MOBILE APP DEVELOPMENT</p>
            <p class="featured-desc skill-desc">
              Developing Native applications for Google Android and Apple IOS
              Using the best Cross Platform Framework, React Native or android
              studio according to customer needs.
            </p>
          </li>
          <li class="transition3">
            <a href="/hosting" style="text-decoration: none">
              <div class="icon-container three">
                <img src="images/services/domain.svg" alt="hosting services" />
              </div>
              <p class="skill-title">HOSTING SERVICES</p>
              <p class="featured-desc skill-desc">
                Providing the best and Cheapest Web Hosting Packages in
                Afghanistan with powerfull Servers having SSD storages and 99%
                Up time.
              </p>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <!-- the list -->
    <section class="portfolio">
      <div class="portfolio-container transition3">
        <div class="portfolio-left">
          <div class="inner">
            <p class="subtitle">WEB APP</p>
            <a target="_blank" href="https://www.daneshcommunity.com">
              <p class="featured-title">daneshcommunity.com</p>
            </a>
            <p class="featured-desc">
              Connect to a Brilliant and Educated Community of Youth. Where you
              can post,like,comment,share,save and share e-books with others and
              download books. This site is made with LARAVEL and VUE JS equiped
              with latest security, Social Logins with facebook, google and
              github and many more features.
            </p>
            <a href="https://www.daneshcommunity.com" target="_blank">
              <p class="meet">Details</p>
            </a>
          </div>
        </div>
        <a href="#"
          ><img src="images/projects/dc.jpg" alt="danesh community"
        /></a>
      </div>

      <div class="portfolio-container transition3">
        <div class="portfolio-left">
          <div class="inner">
            <p class="subtitle">ANDROID AND IOS APP</p>
            <p class="featured-title">CRYPTO BUDDY</p>
            <p class="featured-desc">
              Bitcoin and cryptocurrency market, alerts, and real time prices of
              your favorite cryptocurrency. Add cryptocurrency to your list,
              remove and set alert for your specific target and get notified
              when it hits your target price.
            </p>

            <!--  -->
            <div class="flex social-btns">
              <a class="app-btn blu flex vert" href="#">
                <!-- <i class="fab fa-apple"></i> -->
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 384 512"
                  fill="white"
                  width="25"
                  height="25"
                >
                  <!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) -->
                  <path
                    d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"
                  />
                </svg>
                <p style="padding: unset; margin: unset">
                  Available on the <br />
                  <span class="big-txt">App Store</span>
                </p>
              </a>

              <a class="app-btn blu flex vert" href="#">
                <!-- <i class="fab fa-google-play"></i> -->
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                  fill="white"
                  width="25"
                  height="25"
                >
                  <!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) -->
                  <path
                    d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z"
                  />
                </svg>
                <p style="padding: unset; margin: unset">
                  Get it on <br />
                  <span class="big-txt">Google Play</span>
                </p>
              </a>

              <!-- <a class="app-btn blu flex vert" href="http:alphorm.com">
                <i class="fas fa-desktop"></i>
                <p>
                  Application <br />
                  <span class="big-txt">Desktop</span>
                </p>
              </a> -->
            </div>

            <!--  -->
          </div>
        </div>
        <a href="#"><img src="images/projects/dcapp.jpg" alt="" /></a>
      </div>

      <div class="portfolio-container transition3">
        <div class="portfolio-left">
          <div class="inner">
            <p class="subtitle">WEBSITE</p>
            <a target="_blank" href="https://eca.org.af">
              <p class="featured-title">ECA Website and Hosting Service</p>
            </a>
            <p class="featured-desc">
              Connect to a Brilliant and Educated Community of Youth. Where you
              can post,like,comment,share,save and share e-books with others and
              download books. This site is made with LARAVEL and VUE JS equiped
              with latest security, Social Logins with facebook, google and
              githib and many more features.
            </p>
            <a href="https://eca.org.af" target="_blank">
              <p class="meet">Details</p>
            </a>
          </div>
        </div>
        <a href="#"><img src="images/projects/eca.jpg" alt="" /></a>
      </div>

      <div class="portfolio-container transition3">
        <div class="portfolio-left">
          <div class="inner">
            <p class="subtitle">MIS Web Application</p>
            <p class="featured-title">Khudkar Pharmacy Mangement System</p>
            <p class="featured-desc">
              Khudkar Pharmacy Management is a fully functional stock management
              system . Developed using REACT JS and LARAVEL(API).Some of Khudkar
              PMS Features are as follows, Sales, Purchase, Report Generation ,
              Discount System, Invoice Printing, User Registration and many
              more. Khudkar Pharmacy Management System is currently being used
              by several customers.
            </p>
            <a
              target="_blank"
              href="https://www.facebook.com/113437996703793/videos/978771309322015"
            >
              <p class="meet">Details</p>
            </a>
          </div>
        </div>
        <a href="#"><img src="images/projects/pharmacy_logo.jpg" alt="" /></a>
      </div>

      <div class="portfolio-container transition3">
        <div class="portfolio-left">
          <div class="inner">
            <p class="subtitle">Android and IOS APP</p>
            <p class="featured-title">Danesh Community</p>
            <p class="featured-desc">
              Android and IOS Application for daneshcommunity.com This APP is
              made with Cross Platform App Development Framework REACT NATIVE.
              It is a fully functional social media app which uses the API of
              daneshcommunity website and is in sync with the web application.
            </p>
            <!--  -->
            <div class="flex social-btns">
              <a class="app-btn blu flex vert" href="#">
                <!-- <i class="fab fa-apple"></i> -->
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 384 512"
                  fill="white"
                  width="25"
                  height="25"
                >
                  <!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) -->
                  <path
                    d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"
                  />
                </svg>
                <p style="padding: unset; margin: unset">
                  Available on the <br />
                  <span class="big-txt">App Store</span>
                </p>
              </a>

              <a class="app-btn blu flex vert" href="#">
                <!-- <i class="fab fa-google-play"></i> -->
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                  fill="white"
                  width="25"
                  height="25"
                >
                  <!-- Font Awesome Free 5.15.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) -->
                  <path
                    d="M325.3 234.3L104.6 13l280.8 161.2-60.1 60.1zM47 0C34 6.8 25.3 19.2 25.3 35.3v441.3c0 16.1 8.7 28.5 21.7 35.3l256.6-256L47 0zm425.2 225.6l-58.9-34.1-65.7 64.5 65.7 64.5 60.1-34.1c18-14.3 18-46.5-1.2-60.8zM104.6 499l280.8-161.2-60.1-60.1L104.6 499z"
                  />
                </svg>
                <p style="padding: unset; margin: unset">
                  Get it on <br />
                  <span class="big-txt">Google Play</span>
                </p>
              </a>

              <!-- <a class="app-btn blu flex vert" href="http:alphorm.com">
                <i class="fas fa-desktop"></i>
                <p>
                  Application <br />
                  <span class="big-txt">Desktop</span>
                </p>
              </a> -->
            </div>

            <!--  -->
          </div>
        </div>
        <a href="#"><img src="images/projects/dcapp.jpg" alt="" /></a>
      </div>
    </section>
  </body>
</html>
